/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSConsultarDirExc.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSConsultarDirExcLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSConsultarDirExcLocal";
   public static final String JNDI_NAME="ejb/WSConsultarDirExcLocal";

   public co.net.une.www.interfaces.WSConsultarDirExcLocal create()
      throws javax.ejb.CreateException;

}
